<!DOCTYPE html>
<html>
<head>
    <title>São Paulo Futebol Clube</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: black;
        }
        header {
            background-color: red;
            padding: 10px;
            text-align: center;
        }
        h1 {
            color: black;
            margin: 0;
        }
        nav {
            background-color: white;
            padding: 10px;
            text-align: center;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        li {
            display: inline-block;
            margin-right: 20px;
        }
        a {
            color: black;
            text-decoration: none;
        }
        main {
            padding: 20px;
        }
        h2 {
            color: white;
            margin-top: 20px;
        }
        p {
            color: black;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <table width="100%">
            <tr>
                <td width="10%"><img src="imagens/spfc.png" width="100 px"></td>
                <th width="80%"><h1>São Paulo Futebol Clube</h1></th>
                <td width="10%"><img src="imagens/spfc.png" width="100 px"></td>
            </tr>
        </table>
    </header>
    <nav>
        <ul>
            <li><a href="historia.html"> FUNDAÇÃO </a></li>
            <li><a href="titulos.html"> TÍTULOS </a></li>
            <li><a href="elenco.html"> PRINCIPAIS ÍDOLOS </a></li>
            <li><a href="revelações.html"> PRINCIPAIS REVELAÇÕES </a></li>
            <li><a href="canções.html"> HINO </a></li>
        </ul>
    </nav>
    <main>
        <p><center><h2 style="font-size: xx-large;"> HINO </h2></center></p>
        <center><p style="color: white;">Salve o Tricolor Paulista
            <br>Amado clube brasileiro
            <br>Tu és forte, tu és grande
            <br>Dentre os grandes, és o primeiro
            <br>Tu és forte, tu és grande
            <br>Dentre os grandes, és o primeiro
             
            <br>-
            
            <br>Oh, Tricolor
            <br>Clube bem amado
            <br>As tuas glórias
            <br>Vêm do passado
             
            <br>-
            
            <br>Oh, Tricolor
            <br>Clube bem amado
            <br>As tuas glórias
            <br>Vêm do passado
             
            <br>-
            
            <br>São teus guias brasileiros
            <br>Que te amam ternamente
            <br>De São Paulo tens o nome
            <br>Que ostentas dignamente
            <br>De São Paulo tens o nome
            <br>Que ostentas dignamente
             
            <br>-
            
            <br>Oh, Tricolor
            <br>Clube bem amado
            <br>As tuas glórias
            <br>Vêm do passado
             
            <br>-
            
            <br>Oh, Tricolor
            <br>Clube bem amado
            <br>As tuas glórias
            <br>Vêm do passado
             
            <br>-
            
            <br>Oh, Tricolor
            <br>Clube bem amado
            <br>As tuas glórias
            <br>Vêm do passado
            
            <br>-
            
            <br>Oh, Tricolor
            <br>Clube bem amado
            <br>As tuas glórias
            <br>Vêm do passado</p></center>
    </main>
</body>
</html>
