<!DOCTYPE html>
<html>
<head>
    <title>São Paulo Futebol Clube</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: black;
        }
        header {
            background-color: red;
            padding: 10px;
            text-align: center;
        }
        h1 {
            color: black;
            margin: 0;
        }
        nav {
            background-color: white;
            padding: 10px;
            text-align: center;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        li {
            display: inline-block;
            margin-right: 20px;
        }
        a {
            color: black;
            text-decoration: none;
        }
        main {
            padding: 20px;
        }
        h2 {
            color: white;
            margin-top: 20px;
        }
        p {
            color: black;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <table width="100%">
            <tr>
                <td width="10%"><img src="imagens/spfc.png" width="100 px"></td>
                <th width="80%"><h1>São Paulo Futebol Clube</h1></th>
                <td width="10%"><img src="imagens/spfc.png" width="100 px"></td>
            </tr>
        </table>
    </header>
    <nav>
        <ul>
            <li><a href="historia.html"> FUNDAÇÃO </a></li>
            <li><a href="titulos.html"> TÍTULOS </a></li>
            <li><a href="elenco.html"> PRINCIPAIS ÍDOLOS </a></li>
            <li><a href="revelações.html"> PRINCIPAIS REVELAÇÕES </a></li>
            <li><a href="canções.html"> HINO </a></li>
        </ul>
    </nav>
    <main>
        <table width="100%" height="100%" style="color: white;" border="1">
        <tr height="10%"><p><center><h2 style="font-size: xx-large;"> PRINCIPAIS ÍDOLOS </h2></center></p></tr>
        <tr height="10%" width="100%">
            <td width="25%"><center><img src="imagens/rc.jpg" width="100 px"></center></td>
            <td width="75%"><p style="color: white;"><center> ROGÉRIO CENI - Considerado o maior ídolo do clube, Rogério Ceni é o jogador com mais jogos disputados e o goleiro artilheiro do futebol mundial. </center></p></td>
        </tr>
        <tr height="10%" width="100%">
            <td width="25%"><center><img src="imagens/rai.jpg" width="100 px"></center></td>
            <td width="75%"><p style="color: white;"><center> RAÍ - Ídolo dos anos 90, Raí foi fundamental nas conquistas da Libertadores e do Mundial Interclubes de 1992. </center></p></td>
        </tr>
        <tr height="10%" width="100%">
            <td width="25%"><center><img src="imagens/careca.jpg" width="100 px"></center></td>
            <td width="75%"><p style="color: white;"><center> CARECA - Um dos grandes atacantes da história do São Paulo, Careca brilhou nos anos 80 e foi campeão brasileiro em 1986. </center></p></td>
        </tr>
        <tr height="10%" width="100%">
            <td width="25%"><center><img src="imagens/pedrorocha.jpg" width="100 px"></center></td>
            <td width="75%"><p style="color: white;"><center> PEDRO ROCHA - Uruguaio que marcou época no São Paulo nos anos 70, sendo um dos maiores jogadores estrangeiros da história do clube. </center></p></td>
        </tr>
        <tr height="10%" width="100%">
            <td width="25%"><center><img src="imagens/leonidas.png" width="100 px"></center></td>
            <td width="75%"><p style="color: white;"><center> LEÔNIDAS DA SILVA - Conhecido como o "Diamante Negro", Leônidas foi um dos primeiros grandes ídolos do clube, brilhando nas décadas de 40 e 50. </center></p></td>
        </tr>
        <tr height="10%" width="100%">
            <td width="25%"><center><img src="imagens/zetti.jpg" width="100 px"></center></td>
            <td width="75%"><p style="color: white;"><center> ZETTI - Goleiro que foi peça-chave nas conquistas da Libertadores e do Mundial Interclubes em 1992 e 1993. </center></p></td>
        </tr>
        <tr height="10%" width="100%">
            <td width="25%"><center><img src="imagens/muller.jpg" width="100 px"></center></td>
            <td width="75%"><p style="color: white;"><center> MULLER - Atacante habilidoso e artilheiro, participou das conquistas das Libertadores e dos Mundiais Interclubes nos anos 90. </center></p></td>
        </tr>
        <tr height="10%" width="100%">
            <td width="25%"><center><img src="imagens/palhinha.jpg" width="100 px"></center></td>
            <td width="75%"><p style="color: white;"><center> PALHINHA - Importante meia-atacante na era vitoriosa do início dos anos 90, também conquistou a Libertadores e o Mundial Interclubes. </center></p></td>
        </tr>
        <tr height="10%" width="100%">
            <td width="25%"><center><img src="imagens/gerson.jpg" width="100 px"></center></td>
            <td width="75%"><p style="color: white;"><center> GÉRSON - Meio-campista talentoso, jogou no São Paulo nos anos 70 e é lembrado por sua técnica e inteligência em campo. </center></p></td>
        </tr>
        <tr height="10%" width="100%">
            <td width="25%"><center><img src="imagens/kaka.jpg" width="100 px"></center></td>
            <td width="75%"><p style="color: white;"><center> KAKÁ - Revelado pelo São Paulo, Kaká teve um início de carreira brilhante no clube antes de se tornar um dos melhores jogadores do mundo. </center></p></td>
        </tr>
        </table>
    </main>
</body>
</html>
