<!DOCTYPE html>
<html>
<head>
    <title>São Paulo Futebol Clube</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: black;
        }
        header {
            background-color: red;
            padding: 10px;
            text-align: center;
        }
        h1 {
            color: black;
            margin: 0;
        }
        nav {
            background-color: white;
            padding: 10px;
            text-align: center;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        li {
            display: inline-block;
            margin-right: 20px;
        }
        a {
            color: black;
            text-decoration: none;
        }
        main {
            padding: 20px;
        }
        h2 {
            color: white;
            margin-top: 20px;
        }
        p {
            color: black;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <table width="100%">
            <tr>
                <td width="10%"><img src="imagens/spfc.png" width="100 px"></td>
                <th width="80%"><h1>São Paulo Futebol Clube</h1></th>
                <td width="10%"><img src="imagens/spfc.png" width="100 px"></td>
            </tr>
        </table>
    </header>
    <nav>
        <ul>
            <li><a href="historia.html"> FUNDAÇÃO </a></li>
            <li><a href="titulos.html"> TÍTULOS </a></li>
            <li><a href="elenco.html"> PRINCIPAIS ÍDOLOS </a></li>
            <li><a href="revelações.html"> PRINCIPAIS REVELAÇÕES </a></li>
            <li><a href="canções.html"> HINO </a></li>
        </ul>
    </nav>
    <main>
        <table height="100%" width="100%">
            
            <tr><p><center><h2 style="font-size: xx-large;"> FUNDAÇÃO </h2></center></p></tr>
        
            <tr><td width="80%"><p style="color: white;" style="font-size: xx-large;">No dia 25 de janeiro de 1930 foi assinada a ata de fundação do São Paulo Futebol Clube, nascido da união entre a Associação Atlética das Palmeiras e uma grande parte dos jogadores e alguns membros da diretoria do Club Athletico Paulistano (que resolveu fechar o departamento de futebol em 1929), ficando como data magna do clube o dia 25 de janeiro de 1930, dia e mês em que foi fundada a cidade de São Paulo. Conservando as tradições do passado, o uniforme da nova equipe estamparia as faixas vermelhas e pretas em homenagem aos dois times fundadores.</p>

            <p style="color: white;" style="font-size: xx-large;">O São Paulo ainda herdaria o campo pertencente à Associação Atlética das Palmeiras, a chamada Chácara da Floresta, razão pela qual essa fase (1930–1935) passou a ser conhecida, apenas recentemente e de modo informal, como São Paulo da Floresta.</p>
            
            <p style="color: white;" style="font-size: xx-large;">Como conquistas, o Tricolor Paulista venceu o Campeonato Paulista de 1931 em seu segundo ano de existência e conseguiu sagrar-se vice em 1930, 1932, 1933 e 1934. Foi também vice-campeão do Torneio Rio-São Paulo de 1933. Portanto, o São Paulo FC, clube recém fundado, estava no topo do futebol local. Um fato extraordinário, mas nem tanto se levadas em consideração suas origens vencedoras.</p>

            <p style="color: white;" style="font-size: xx-large;">O São Paulo comprou, então, uma nova e suntuosa sede localizada na Rua Conselheiro Crispiniano, centro de São Paulo. O imóvel era um pequeno palácio conhecido como "Trocadero", adquirido ao custo de 190 contos de réis. Essa dívida era grande para a época, porém o clube, detentor de um campo como o da Chácara da Floresta e um quadro de jogadores que valia muito, não se deixava abalar. Entretanto, alguns dirigentes andavam descontentes com os rumos do futebol no país e resolveram fundir-se com o Clube de Regatas Tietê, acabando de vez com o departamento de futebol. Outro grupo, favorável à continuidade da esquadra e liderados pelo Dr. Paulo Sampaio, foi à Justiça e em 23 de abril de 1935 impugnou o direito da diretoria fundir o Tricolor com o Tietê sem que a opinião dos sócios fosse ouvida.</p></td>

            <td><p style="margin-bottom: 175px;"><img src="imagens/herois do povo.jpg"></p></td></tr></table>
    </main>
</body>
</html>
