<!DOCTYPE html>
<html>
<head>
    <title>São Paulo Futebol Clube</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: black;
        }
        header {
            background-color: red;
            padding: 10px;
            text-align: center;
        }
        h1 {
            color: black;
            margin: 0;
        }
        nav {
            background-color: white;
            padding: 10px;
            text-align: center;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        li {
            display: inline-block;
            margin-right: 20px;
        }
        a {
            color: black;
            text-decoration: none;
        }
        main {
            padding: 20px;
        }
        h2 {
            color: white;
            margin-top: 20px;
        }
        p {
            color: black;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <table width="100%">
            <tr>
                <td width="10%"><img src="imagens/spfc.png" width="100 px"></td>
                <th width="80%"><h1>São Paulo Futebol Clube</h1></th>
                <td width="10%"><img src="imagens/spfc.png" width="100 px"></td>
            </tr>
        </table>
    </header>
    <nav>
        <ul>
            <li><a href="historia.html"> FUNDAÇÃO </a></li>
            <li><a href="titulos.html"> TÍTULOS </a></li>
            <li><a href="elenco.html"> PRINCIPAIS ÍDOLOS </a></li>
            <li><a href="revelações.html"> PRINCIPAIS REVELAÇÕES </a></li>
            <li><a href="canções.html"> HINO </a></li>
        </ul>
    </nav>
    <main>
        <table width="100%" height="100%" style="color: white;" border="1">
            <tr height="10%"><p><center><h2 style="font-size: xx-large;"> TÍTULOS </h2></center></p></tr>
            <tr height="10%">
                <td width="10%"></td>
                <td width="20%"><p style="color: white;"><center> COMPETIÇÃO </center></p></td>
                <td width="10%"><p style="color: white;"><center> TÍTULOS </center></p></td>
                <td width="60%"><p style="color: white;"><center> TEMPORADAS </center></p></td>
            </tr>
            <tr height="10%">
                <td><center><img src="imagens/mundial.png"></center></td>
                <td><center><p style="color: white;"> MUNDIAIS </center></p></td>
                <td><center><p style="color: white;">3</p></center></td>
                <td><center><p style="color: white;">1992, 1993 e 2005</p></center></td>
            </tr>
            <tr height="10%">
                <td><center><img src="imagens/libertadores.png"></center></td>
                <td><center><p style="color: white;"> LIBERTADORES </center></p></td>
                <td><center><p style="color: white;">3</p></center></td>
                <td><center><p style="color: white;">1992, 1993 e 2005</p></center></td>
            </tr>
            <tr height="10%">
                <td><center><img src="imagens/sula.png"></center></td>
                <td><center><p style="color: white;"> SUL-AMERICANA </center></p></td>
                <td><center><p style="color: white;">1</p></center></td>
                <td><center><p style="color: white;">2012</p></center></td>
            </tr>
            <tr height="10%">
                <td><center><img src="imagens/recopa.png"></center></td>
                <td><center><p style="color: white;"> RECOPAS </center></p></td>
                <td><center><p style="color: white;">2</p></center></td>
                <td><center><p style="color: white;">1993 e 1994</p></center></td>
            </tr>
            <tr height="10%">
                <td><center><img src="imagens/brasileirao.png"></center></td>
                <td><center><p style="color: white;"> BRASILEIRÕES </center></p></td>
                <td><center><p style="color: white;">6</p></center></td>
                <td><center><p style="color: white;">1977, 1986, 1991, 2006, 2007 e 2008</p></center></td>
            </tr>
            <tr height="10%">
                <td><center><img src="imagens/copadobr.png"></center></td>
                <td><center><p style="color: white;"> COPA DO BRASIL </center></p></td>
                <td><center><p style="color: white;">1</p></center></td>
                <td><center><p style="color: white;">2023</p></center></td>
            </tr>
            <tr height="10%">
                <td><center><img src="imagens/supercopa.png"></center></td>
                <td><center><p style="color: white;"> SUPERCOPA </center></p></td>
                <td><center><p style="color: white;">1</p></center></td>
                <td><center><p style="color: white;">2024</p></center></td>
            </tr>
            <tr height="10%">
                <td><center><img src="imagens/paulistao.png"></center></td>
                <td><center><p style="color: white;"> PAULISTÕES </center></p></td>
                <td><center><p style="color: white;">22</p></center></td>
                <td><center><p style="color: white;">1931, 1943, 1945, 1946, 1948, 1949, 1953, 1957, 1970, 1971, 1975, 1980, 1981, 1985, 1987, 1989, 1991, 1992, 1998, 2000, 2005 e 2021</p></center></td>
            </tr>
        </table>
    </main>
</body>
</html>
